/*
Theme Name: MyHome Default
Template: astrid
Author: ClickHome
Author URI: http://clickhome.com.au
Description: ClickHome is a leading solution for residential construction companies. It covers the full range of residential construction building company processes, from the first point of contact with the client, to managing the work processes with trades, suppliers and subcontractors, right through to ongoing care and maintenance. The WordPress module enables existing ClickHome clients to easily develop an engaging website for their clients.
Tags: clickhome, myhome, realty, real estate
Version: 1.5
Updated: 2016-06-29
*/
	
	/* For MyHome, .header-image should be hidden in Wordpress Settings, but this makes for easier theme set-up. */
	body.theme-astrid .header-image {
		visibility: hidden;
		min-height: 102px;
	}
	body.theme-astrid.mh-header-infinity .header-image {
		display: none;
	}